# tarefas-ebac-krishna-lila

./: .gitignore  README.md
Projeto5/: pom.xml
Projeto5/src/main/java/beans/: ClientBean.java
Projeto5/src/main/java/dao/: ClientDAO.java  IClientDAO.java  Persistent.java
Projeto5/src/main/java/dao/generic/: GenericDAO.java  IGenericDAO.java
Projeto5/src/main/java/domain/: Client.java
Projeto5/src/main/java/services/: ClientService.java  IClientService.java
Projeto5/src/main/java/services/generic/: GenericService.java  IGenericService.java
Projeto5/src/main/webapp/: index.xhtml
Projeto5/src/main/webapp/WEB-INF/: beans.xml  web.xml
Projeto5/src/test/java/test/: Testando.java
generics/src/: App.java
generics/src/generics/: AbstractCar.java  GenericClass.java
generics/src/generics/cars/: Charger.java  Onix.java  Pulse.java
java-pro-exercicio1/src/: App.java
java-pro-exercicio1/src/fila/: FIFO.java
java-pro-exercicio1/src/hashmap/: HashMap.java  HashMapInternalList.java
java-pro-exercicio1/src/listaEncadeada/: ListaEncadeada.java  Node.java
java-pro-exercicio1/src/pilha/: Pilha.java
java-pro-exercicio1/src/tests/: FIFOTests.java  HashMapTest.java  ListaEncadeadaTests.java  PilhaTests.java  Test.java
java-pro-exercicio2/src/: App.java
java-pro-exercicio2/src/exercicio1/: CalculadorFatorialRecursivo.java
java-pro-exercicio2/src/exercicio2/: CalculadorFatorialDinamico.java
java-pro-exercicio3/src/: App.java
java-pro-exercicio3/src/desafio/: HorseRide.java
java-pro-exercicio3/src/subconjuntos/: SubSetFinder.java
java-pro-exercicio3/src/troco/: Change.java
java-pro-exercicio5/: pom.xml
mod13/src/: App.java
mod13/src/classes/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
mod13_projeto1/CadastroClienteSwing/nbproject/private/: private.properties
mod13_projeto1/CadastroClienteSwing/src/cadastroclienteswing/: CadastroClienteSwing.java  TelaPrincipal.java
mod13_projeto1/CadastroClienteSwing/src/domain/: Cliente.java
mod13_projeto1/cadastro_cliente/: exemplo.java
mod13_projeto1/cadastro_cliente/src/: App.java
mod13_projeto1/cadastro_cliente/src/dao/: ClienteMapDAO.java  IClienteDAO.java
mod5/PrimeiroProjetoJava/: .project
mod5/PrimeiroProjetoJava/src/package01/: PrimeiraClasse.java
mod6/: portugol-acordar.txt
projeto1/CadastroClienteSwing/nbproject/private/: private.xml
projeto1/CadastroClienteSwing/src/cadastroclienteswing/: CadastroClienteSwing.java  TelaPrincipal.java
projeto1/CadastroClienteSwing/src/dao/: ClienteMapDAO.java  ClienteSetDAO.java
projeto1/CadastroClienteSwing/src/domain/: Cliente.java
projeto1/cadastro_cliente/src/view/: Asker.java
projeto2/src/main/annotations/: PrimaryKey.java
projeto2/src/main/dao/: ClientDAO.java  IProductDAO.java  ISaleDAO.java  Persistent.java  ProductDAO.java  SaleDAO.java
projeto2/src/main/domain/: Client.java  Product.java  ProductQuantity.java  Sale.java
projeto2/src/main/services/: ClientService.java  IClientService.java  ProductService.java
projeto2/src/tests/: AllTests.java  ClientDAOTest.java  ClientServiceTest.java  ProductDAOTest.java  ProductServiceTest.java  ProductSetTest.java  SaleDAOTest.java
projeto2/src/tests/dao/: ClientDAOMock.java  ProductDAOMock.java
projeto3/: docker-compose.yml
projeto3/sql/: query.sql
projeto3/src/main/annotations/: KeyType.java  ProjectColumn.java  ProjectTable.java
projeto3/src/main/dao/: ClientDAO.java  IClientDAO.java  ISaleDAO.java  IStockDAO.java  Persistent.java  ProductDAO.java  SaleDAO.java  StockDAO.java
projeto3/src/main/domain/: Client.java  Product.java  ProductQuantity.java  Sale.java  Stock.java
projeto3/src/main/exceptions/: DAOException.java  ElementTypeNotFound.java  MoreThanOneRegisterException.java  PrimaryKeyNotFound.java  ServiceException.java  TableException.java
projeto3/src/main/services/: ClientService.java  IProductService.java  ISaleService.java  ProductService.java  SaleService.java
projeto3/src/tests/: ClientDAOTest.java  ClientServiceTest.java  ConnectionTest.java  ProductDAOTest.java  ProductServiceTest.java  SaleDAOTest.java  SaleServiceTest.java  StockDAOTest.java
projeto3/src/tests/dao/: CLientDAOMock.java  ProductDAOMock.java
projeto4/src/Test/DAOTest/: ClientDAOTest.java  ProductDAOTest.java  SaleDAOTest.java  StockDAOTest.java
projeto_mod29/src/main/dao/: ClienteDAO.java  (+3 more)
projeto_mod29/src/sql/: sq_clientes.sql  sq_produtos.sql  tb_clientes.sql  tb_produtos.sql
projeto_mod29/src/testes/: TesteIntegracaoClienteDAO.java  TesteIntegracaoConnectionFactory.java  TesteIntegracaoProdutoDAO.java
tarefa_annotation/src/annotations/: ClasseExemplo.java
tarefa_calculo_media/src/: App.java
tarefa_calculo_media/src/calculadora/: CalculadoraNotas.java
tarefa_classes/src/: App.java
tarefa_colecoes/src/: App.java
tarefa_colecoes/src/gerenciador/: Aluno.java  GerenciadorDeAlunos.java
tarefa_controle_fluxo/src/: App.java
tarefa_controle_fluxo/src/calculadora/: CalculadoraNotas.java
tarefa_mod33/src/test/: Teste.java
tarefa_mod36/: docker-compose.yml
tarefa_mod36/src/test/: ClientDAOTest.java
tarefa_mod37/: pom.xml
tarefa_mod37/src/main/java/br/com/klila/: App.java
tarefa_mod37/src/test/java/br/com/k-lila/: AppTest.java
tarefa_mod37/src/test/java/br/com/klila/: AppTest.java
tarefa_mod39/: pom.xml
tarefa_mod40/: pom.xml
tarefa_padroes_projeto1/src/: App.java
tarefa_padroes_projeto1/src/abstractfactory/: AbstractCar.java  AbstractFactory.java  Customer.java
tarefa_reflections/src/: App.java
tarefa_reflections/src/annotations/: Tabela.java
tarefa_streams/src/: App.java
tarefa_testes1/src/: App.java
tarefa_testes1/src/filter/: Filter.java
tarefa_testes1/src/test/: FilterTest.java
tarefa_testes2/src/dao/: Client.java  ContratoDao.java  IClient.java
tarefa_testes2/src/mocks/: ClientMock.java  ContratoMockDao.java
tarefa_testes2/src/services/: IService.java  Service.java
tarefa_testes2/src/tests/: ClientTest.java  ServiceTest.java
tarefa_wrapper/src/: App.java
tarefa_wrapper/src/wrapper/: doubleWrapper.java
(+64 files in other folders)
